{
  "log": { "loglevel": "none" },
  "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 300,
        "upload": 1,
        "download": 1,
        "bufferSize": 65536,
        "concurrency": -1
      }
    }
  },
  "inbounds": [
    {
      "port": 8080,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "7ac156a0-5432-4d2f-a1e4-8f83b1029c4d" }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/gojo/unlimited/void"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "streamSettings": {
        "sockopt": {
          "tcpFastOpen": true
        }
      }
    }
  ]
}

